# messenger-andr

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marketapp/: AddProductActivity.java  CartItem.java  FirebaseHelper.java  LoginActivity.java  MainActivity.java  Product.java  ProductAdapter.java  RegisterActivity.java
app/src/main/res/layout/: activity_add_product.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_product.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
